<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/x-icon" href="http://placehold.it/12x12" />
        
        <title>Isabelle Maynard - Hypnothérapeute - E.F.T - Conseillère en Nutrition</title>
   
        <!-- fonts -->     
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700|Raleway:100,200,300,400,500,600,700,800,900|Droid+Serif:400,700" rel="stylesheet">
        <!-- /fonts -->

        <!-- style -->
            <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/shortcodes/theme.shortcodes.css' type='text/css' media='all' />   
            <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />            
            <link rel='stylesheet' href='css/skins/less/skin.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />          
            <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
            <link rel="stylesheet" href="js/swiper/swiper.css" type="text/css" media="all">
            <link rel="stylesheet" href="js/magnific/magnific/magnific-popup.min.css" type="text/css" media="all">
        <!-- /style -->
   </head>

    <body class="page cloe_brooks_body body_style_wide body_transparent theme_skin_less article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_right sidebar_outer_hide">
        <div class="body_wrap">
            <!-- top_panel_title -->
            <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_dark">
                <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner panel_img">
                    <div class="content_wrap">
                        <h1 class="page_title">L'Hypnose Ericksonienne</h1>
                    </div>
                </div>
            </div>
            <!-- /top_panel_title -->

            <!-- page_content_wrap -->
                <div class="page_content_wrap page_paddings_yes">
                <div class="content_wrap">
                    <div class="content">
                        <!-- post-content -->
                        <div class="itemscope post_item post_item_single post_featured_default post_format_standard post type-post status-publish format-standard has-post-thumbnail hentry category-standard-blog category-without-sidebar tag-my-office tag-presentations">
                            <div class="post_featured">
                                <div class="post_thumb">
                                        <img alt="Hypnose" src="custom_images/Hypnose.png">
                                </div>
                            </div>
                            <div class="post_content">
                                <p>
                                    L'Hypnose Ericksonienne, est une pratique thérapeutique créée par Milton Erickson. Des années plus tard, une nouvelle forme d’hypnose voit le jour, L'Hypnose Humaniste avec la Thérapie Symbolique Avancée  créé  par Olivier Lockert et Patricia d'Angeli.
                                </p>
                                <p>
                                   Tout individu possède en lui les ressources pour atteindre ses objectifs, vaincre ses peurs, ou encore modifier ses comportements.
                                </p>
                                <p>
                                L’hypnose est simple, et tout le monde un jour a connu cela sans même sans rendre compte. On écoute une musique, une chanson et sans trop savoir comment,  on s’évade… Notre esprit voyage  et pourtant notre corps est bien là.  C’est un peu comme quand nous sommes dans la lune, on est là présent à ce qui se passe et pourtant ailleurs aussi dans ses pensées.
                                </p>
                            <p>
                                Les différents protocoles spécifiques vont vous permettre d’allez au cœur de vos émotions, de soignez vos blessures intérieures, de vous sentir plus ancré(e), de découvrir tout votre potentiel, toutes vos ressources, toute votre créativité.
                            </p>
                            <p>Avec l’Hypnose Ericksonienne et l’Hypnose Humaniste, je vous accompagne pour vous permettre de retrouver votre harmonie intérieure.</p>
                            <p><span class="bold">Toutes ces techniques ne doivent et ne peuvent en aucun cas se substituer à un traitement médical</span></p>
                            </div>
                        </div>
                        <!-- post-content -->
                    </div>
                </div>
            </div>
            <!-- /page_content_wrap -->
        </div>   

        <!-- Scroll to top -->
            <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
        <!-- /Scroll to top -->
    
        <!-- All Script -->       
            <script type='text/javascript' src='js/jquery/jquery.js'></script>    
            <script type='text/javascript' src='js/main.js'></script>
            <script type='text/javascript' src='js/packed.js'></script>           
            <script type='text/javascript' src='js/theme.init.min.js'></script>
            <script type='text/javascript' src='js/core.utils.min.js'></script>
            <script type='text/javascript' src='js/core.init.min.js'></script>                  
            <script type='text/javascript' src='js/theme.shortcodes.js'></script> 
            <script type='text/javascript' src='js/mediaelement/mediaelement-and-player.min.js'></script>
            <script type='text/javascript' src='js/mediaelement/wp-mediaelement.min.js'></script>
            <script type='text/javascript' src='js/magnific/magnific/jquery.magnific-popup.min.js'></script>
        <!-- /All Script -->                 
    </body>
</html>